log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=logger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender

log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.ssl.enable=true
log4j.appender.email.smtp.auth=true
log4j.appender.email.SMTPStarttls.enable=true
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=volodiapas@gmail.com
log4j.appender.email.SMTPPassword=lnzubhotokocjqgz
log4j.appender.email.From=volodiapas@gmail.com
log4j.appender.email.To=volodiapas@gmail.com
log4j.appender.email.Subject=Fatal Error
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=main.EmailEvaluator
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.main.utilities.LoggerUtils = INFO, email
log4j.additivity.main.utilities.LoggerUtils = false